<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <!--toolbar and header-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme">

        <include
            layout="@layout/toolbar"
            android:fitsSystemWindows="false" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <!-- dummy content list of new -->
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"></FrameLayout>
        </android.support.design.widget.CoordinatorLayout>


        <!--navigation drawer menu-->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemBackground="@color/transparent"
            app:itemIconTint="@color/navigation_icon_state_list_color_light"
            app:itemTextAppearance="@style/TextAppearance.Subhead.Bold"
            app:itemTextColor="@color/navigation_text_state_list_color_light"
            app:menu="@menu/menu_navigation_drawer"></android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
